# Frontend
NEXT_PUBLIC_API_URL='localhost:8091' # URL of the backend API

# Backend
FRONTEND_URL= # URL of the frontend application
CF_API_KEY= # CurseForge API key for authentication
CLIENT_PASSWORD= # Password for the client
CLIENT_USERNAME= # Username for the client
