FRONTEND_URL= # URL of the frontend application
CF_API_KEY= # CurseForge API key for authentication
CLIENT_PASSWORD= # Hash password for the client example: $2a$12$.smCPAhCsEHAJopMPSvdQOARSnPc4wNUzF4a6hS/F/JJe8YpaI4y. => hola123
CLIENT_USERNAME= # Username for the client
